#
#Tue Mar 19 10:10:08 COT 2024
goog\:chromeOptions={args\=[start-maximized, incognito, test-type, no-sandbox, lang\=es, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, disable-notifications, lang\=en, start-maximized, incognito, test-type, no-sandbox, lang\=es, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, disable-notifications, lang\=en, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
